#-----------------PORTA SULLA QUALE POSSO INTERROGARE LE API------------------------
server.port=9095

# ---------------------------- POSTGRES ---------------------------- 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Somministration
spring.datasource.username=postgres
spring.datasource.password=admin

# ---------------------------- HIBERNATE ---------------------------- 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none


#--------------------------MONGODB-------------------------------------
spring.data.mongodb.authentication-database=dataaggregator
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=somministrations
spring.data.mongodb.database1=clinical
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/somministrations
spring.data.mongodb.uri1=mongodb://root:root@localhost:27017/clinical
# ---------------------------- KAFKA ---------------------------- 

spring.kafka.bootstrap-servers=localhost:29092

# ----------------------------VARIABILE SOMMINISTRAZIONE ---------------------------- 
topicName=somministrazioni-anticovid19-lombardia
ClinicalTopicName=stati-clinici-covid19
#--------------------------GROUP ID--------------------------------
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#-------------------Lista json-----------------------------
lombardiaJson=https://www.dati.lombardia.it/resource/xdg8-8qek.json?$$app_token=vkWyCTbDKEGtNqK2OdHSfZ2LI
statiCliniciJson=https://www.dati.lombardia.it/resource/7jw9-ygfv.json
#-------------------Lista province lombardia--------
province=https://comuni-ita.herokuapp.com/api/province

#-------------------Lista province lombardia--------
log.home=C:\\Users\\nigro\\Desktop\\log
log.file=prova